{
  "nav": {
    "dashboard": "لوحة التحكم",
    "tasks": "الطلبات / المهام",
    "create_request": "إنشاء طلب",
    "sla": "لوحة مؤشرات SLA",
    "department": "قسمي",
    "audit": "سجل التدقيق",
    "automation": "الأتمتة",
    "admin": "لوحة الإدارة",
    "system_admin": "إدارة النظام"
  },
  "common": {
    "loading": "جارٍ التحميل…",
    "forbidden": "غير مصرح",
    "refresh": "تحديث",
    "create": "إنشاء",
    "cancel": "إلغاء",
    "language": "اللغة"
  },
  "auth": {
    "app_name": "منصة العمليات الأساسية",
    "tagline": "بوابة العمليات الداخلية • الطلبات • سير العمل • مؤشرات الأداء",
    "sign_in": "تسجيل الدخول",
    "sign_up": "إنشاء حساب",
    "create_account": "إنشاء حساب",
    "already_have_account": "لدي حساب بالفعل",
    "full_name": "الاسم الكامل",
    "full_name_placeholder": "مثال: أحمد القحطاني",
    "email": "البريد الإلكتروني",
    "email_placeholder": "name@company.com",
    "password": "كلمة المرور",
    "missing_env_title": "متغيرات البيئة مفقودة",
    "missing_env_body": "انسخ web/.env.example إلى web/.env ثم الصق مفاتيح Supabase الخاصة بك.",
    "missing_env_submit": "متغيرات VITE_SUPABASE_URL / VITE_SUPABASE_ANON_KEY مفقودة. أنشئ web/.env من web/.env.example.",
    "full_name_required": "الاسم الكامل مطلوب.",
    "account_created": "تم إنشاء الحساب. إذا كان تأكيد البريد مفعّلًا، تحقّق من بريدك الإلكتروني ثم سجّل الدخول.",
    "local_tip": "ملاحظة: في Supabase المحلي تظهر رسائل التفعيل في Inbucket على http://localhost:54324",
    "local_bootstrap": "تهيئة MVP محلي"
  },
  "dashboard": {
    "welcome": "مرحباً، {{name}}",
    "subtitle": "تتبّع العمل عبر الأقسام مع الموافقات والإرجاع وسجل التدقيق ومؤشرات الأداء.",
    "refresh": "تحديث",
    "create_request": "إنشاء طلب",
    "my_open_tasks": "مهامي المفتوحة",
    "assigned_to_you": "مُسندة إليك",
    "pending_approvals": "موافقات معلّقة",
    "in_your_department": "ضمن قسمك",
    "company_wide": "على مستوى الشركة",
    "overdue": "متأخرة",
    "past_due_date": "تجاوزت تاريخ الاستحقاق",
    "avg_age": "متوسط العمر",
    "open_requests": "طلبات مفتوحة",
    "latest_active_requests": "أحدث الطلبات النشطة",
    "most_recently_updated": "الأحدث تحديثاً (سياسات RLS تحدد ما يمكنك رؤيته)",
    "view_all": "عرض الكل",
    "ref": "المرجع",
    "title": "العنوان",
    "current_dept": "القسم الحالي",
    "assignee": "المُسند إليه",
    "status": "الحالة",
    "age": "العمر",
    "unassigned": "غير مُسند",
    "no_dept": "—",
    "none": "—",
    "no_open_requests": "لا توجد طلبات مفتوحة مرئية لك حالياً."
  },
  "tasks": {
    "title": "الطلبات / المهام",
    "subtitle": "تتم التصفية تلقائياً حسب دورك وصلاحيات قسمك.",
    "refresh": "تحديث",
    "create": "إنشاء",
    "search_placeholder": "ابحث بالمرجع أو العنوان أو القسم أو المُسند إليه…",
    "scope_visible": "مرئية لي",
    "scope_mine": "مُسندة إليّ",
    "scope_my_dept": "ضمن قسمي",
    "scope_needs_approval": "تحتاج موافقة",
    "include_closed": "تضمين المغلقة",
    "showing_records": "عرض {{count}} سجل",
    "th_ref": "المرجع",
    "th_title": "العنوان",
    "th_type": "النوع",
    "th_priority": "الأولوية",
    "th_current_dept": "القسم الحالي",
    "th_assignee": "المُسند إليه",
    "th_status": "الحالة",
    "th_age": "العمر",
    "th_sla_due": "استحقاق SLA",
    "requested_by": "مقدم الطلب",
    "unassigned": "غير مُسند",
    "none": "—",
    "overdue": "متأخر",
    "due": "مستحق",
    "due_in": "بعد",
    "no_match": "لا توجد سجلات تطابق عوامل التصفية."
  },
  "task_detail": {
    "back": "رجوع",
    "not_found": "الطلب غير موجود أو لا تملك صلاحية الوصول إليه.",
    "current_step": "الخطوة الحالية",
    "department": "القسم",
    "assignee": "المُسند إليه",
    "unassigned": "غير مُسند",
    "notes": "ملاحظات",
    "assign_to": "إسناد إلى…",
    "assign": "إسناد",
    "start": "بدء",
    "mark_done": "وضع كمكتمل",
    "approve_forward": "اعتماد / تحويل",
    "return": "إرجاع",
    "info_required": "معلومات مطلوبة",
    "on_hold": "معلّق",
    "resume": "استئناف",
    "type": "النوع",
    "priority": "الأولوية",
    "current_step_sla": "استحقاق SLA للخطوة",
    "overdue": "متأخر",
    "due": "مستحق",
    "amount": "المبلغ",
    "cost_center": "مركز التكلفة",
    "project": "المشروع",
    "external_reference": "مرجع خارجي",
    "category": "الفئة",
    "risk_level": "مستوى المخاطر",
    "description": "الوصف",
    "comments": "التعليقات",
    "comments_subtitle": "سلسلة المحادثة (مسجلة)",
    "no_comments": "لا توجد تعليقات بعد.",
    "add_comment": "إضافة تعليق",
    "comment_placeholder": "اكتب ملاحظة أو سؤالاً أو تفاصيل تسليم…",
    "send": "إرسال",
    "attachments": "المرفقات",
    "attachments_subtitle": "مخزنة في Supabase Storage (حاوية خاصة)",
    "upload": "رفع",
    "no_attachments": "لا توجد مرفقات.",
    "file": "الملف",
    "uploaded": "تاريخ الرفع",
    "open": "فتح",
    "no_signed_url": "لم يتم إرجاع رابط صالح",
    "workflow_steps": "خطوات سير العمل",
    "workflow_subtitle": "التتبع الكامل + التوقيت",
    "step": "الخطوة",
    "dept": "القسم",
    "assigned": "إسناد",
    "created": "تم الإنشاء",
    "started": "بدأت",
    "completed": "اكتملت",
    "approved": "اعتمدت",
    "returned": "أُعيدت",
    "reason": "السبب",
    "recent_events": "الأحداث الأخيرة",
    "events_subtitle": "سجل النظام لهذا الطلب",
    "when": "الوقت",
    "event": "الحدث",
    "no_events": "لا توجد أحداث.",
    "mark_done_title": "وضع الخطوة كمكتملة",
    "completion_notes_optional": "ملاحظات الإكمال (اختياري)",
    "completion_placeholder": "ما الذي تم؟ ماذا يجب التحقق منه؟ روابط/ملفات…",
    "cancel": "إلغاء",
    "submit_for_approval": "إرسال للاعتماد",
    "approve_route_title": "اعتماد وتوجيه",
    "approve_info": "اترك القسم التالي فارغاً لإغلاق الطلب بعد الاعتماد.",
    "next_department_optional": "القسم التالي (اختياري)",
    "close_request": "إغلاق الطلب",
    "managers_route_info": "يمكن للمدير تحويل الطلب لأقسام أخرى لكنه لا يستطيع إسناده لموظفيه.",
    "next_assignee_optional": "المسؤول التالي (اختياري)",
    "only_admin_or_manager_assign": "فقط المدير التنفيذي/المدير العام أو مدير نفس القسم يمكنه الإسناد",
    "approval_notes_optional": "ملاحظات الاعتماد (اختياري)",
    "approval_placeholder": "ملاحظة اعتماد / شروط / تعليمات تسليم…",
    "approve": "اعتماد",
    "return_title": "إرجاع مع سبب",
    "return_info": "يمكن للقسم المستلم إعادة سير العمل للخلف مع ملاحظات إلزامية. يتم تسجيل ذلك.",
    "return_reason_required": "سبب الإرجاع (إلزامي)",
    "return_reason_placeholder": "ما الذي ينقص؟ ماذا يجب إصلاحه قبل إعادة الإرسال؟",
    "return_to_department": "إرجاع إلى قسم",
    "default_previous": "الافتراضي (السابق)",
    "return_to_assignee_optional": "إرجاع إلى مسؤول (اختياري)",
    "return_button": "إرجاع",
    "hold_title": "وضع الخطوة على تعليق",
    "hold_info": "استخدم هذا عند وجود عائق (اعتماد خارجي، انتظار جهة خارج المنصة، تأخير مورد…)",
    "hold_reason_required": "سبب التعليق (إلزامي)",
    "hold_placeholder": "لماذا هذا مُعلّق؟ ما المطلوب للاستئناف؟",
    "put_on_hold": "تعليق",
    "info_title": "طلب معلومات إضافية",
    "info_info": "سيتم وضع الخطوة كـ معلومات مطلوبة وسيتم إشعار مقدم الطلب.",
    "info_request_required": "طلب المعلومات (إلزامي)",
    "info_placeholder": "ما المعلومات/المستند الناقص؟",
    "request_info": "طلب معلومات",
    "working": "جارٍ التنفيذ…",
    "requested_by": "مقدم الطلب",
    "created_label": "تم الإنشاء",
    "none": "—",
    "err_select_user": "اختر مستخدماً للإسناد.",
    "err_hold_reason": "يرجى إضافة سبب التعليق.",
    "err_info_required": "يرجى توضيح المعلومات المطلوبة."
  },
  "task_new": {
    "title": "إنشاء طلب",
    "subtitle": "إنشاء → توجيه لقسم → إسناد → تنفيذ → اعتماد → تحويل/إغلاق.",
    "back": "رجوع",
    "request_type": "نوع الطلب",
    "priority": "الأولوية",
    "due_date": "تاريخ الاستحقاق",
    "title_label": "العنوان",
    "title_placeholder": "ملخص قصير",
    "description": "الوصف",
    "description_placeholder": "تفاصيل، سياق، معايير قبول، قيود…",
    "optional_details": "تفاصيل اختيارية",
    "amount": "المبلغ",
    "amount_placeholder": "مثال: 25000",
    "amount_help": "يستخدم للتوجيه المالي/الاعتمادات.",
    "currency": "العملة",
    "cost_center": "مركز التكلفة",
    "cost_center_placeholder": "مثال: CC-120",
    "project": "المشروع",
    "project_placeholder": "مثال: PRJ-001",
    "external_reference": "مرجع خارجي",
    "external_reference_placeholder": "مثال: مرجع فاتورة/بوابة",
    "category": "الفئة",
    "risk_level": "مستوى المخاطر",
    "low": "منخفض",
    "medium": "متوسط",
    "high": "مرتفع",
    "critical": "حرِج",
    "target_department": "القسم المستهدف",
    "select": "اختر…",
    "target_help": "يمكن للمدير الإسناد داخل قسمه فقط. المدير التنفيذي/المدير العام يمكنه الإسناد لأي قسم.",
    "assignee_optional": "المُسند إليه (اختياري)",
    "unassigned": "غير مُسند",
    "auto_manager_assignment": "تلقائي / إسناد المدير",
    "assignee_help": "إذا تُرك بدون إسناد، يقوم مدير القسم المستلم بإسناده.",
    "create_request": "إنشاء الطلب",
    "err_request_type_required": "نوع الطلب مطلوب",
    "err_title_required": "العنوان مطلوب",
    "err_target_dept_required": "القسم المستهدف مطلوب",
    "err_amount_number": "يجب أن يكون المبلغ رقماً"
  },
  "automation": {
    "title": "الأتمتة",
    "subtitle": "إعداد التوجيه وإعدادات الأتمتة.",
    "save": "حفظ",
    "saving": "جارٍ الحفظ…",
    "saved": "تم الحفظ.",
    "error": "حدث خطأ.",
    "empty": "لا توجد إعدادات أتمتة متاحة.",
    "refresh": "تحديث"
  },
  "department": {
    "title": "قسمي",
    "subtitle": "عرض القسم وقائمة العمل.",
    "refresh": "تحديث",
    "empty": "لا توجد عناصر للعرض."
  },
  "audit": {
    "title": "سجل التدقيق",
    "subtitle": "سجل الإجراءات والتغييرات.",
    "rollback": "تراجع",
    "refresh": "تحديث",
    "empty": "لا توجد أحداث تدقيق."
  },
  "sla": {
    "title": "لوحة مؤشرات SLA",
    "subtitle": "تتبّع الحالات المتأخرة والمعرضة للخطر.",
    "refresh": "تحديث",
    "empty": "لا توجد سجلات SLA."
  }
}
