{
  "nav": {
    "dashboard": "Dashboard",
    "tasks": "Requests / Tasks",
    "create_request": "Create Request",
    "sla": "SLA Dashboard",
    "department": "My Department",
    "audit": "Audit Logs",
    "automation": "Automation",
    "admin": "Admin Console",
    "system_admin": "System Admin"
  },
  "common": {
    "loading": "Loading…",
    "forbidden": "Forbidden",
    "refresh": "Refresh",
    "create": "Create",
    "cancel": "Cancel",
    "language": "Language"
  },
  "auth": {
    "app_name": "Operations Core Platform",
    "tagline": "Internal Operations Hub • Requests • Workflow • KPIs",
    "sign_in": "Sign in",
    "sign_up": "Sign up",
    "create_account": "Create account",
    "already_have_account": "I already have an account",
    "full_name": "Full name",
    "full_name_placeholder": "e.g., Ahmed Al-Qahtani",
    "email": "Email",
    "email_placeholder": "name@company.com",
    "password": "Password",
    "missing_env_title": "Missing env vars",
    "missing_env_body": "Copy web/.env.example → web/.env and paste your Supabase keys.",
    "missing_env_submit": "Missing VITE_SUPABASE_URL / VITE_SUPABASE_ANON_KEY. Create web/.env from web/.env.example.",
    "full_name_required": "Full name is required.",
    "account_created": "Account created. If email confirmation is enabled, check your email inbox and then sign in.",
    "local_tip": "Tip: In local Supabase, auth emails appear in Inbucket at http://localhost:54324",
    "local_bootstrap": "Local MVP bootstrap"
  },
  "dashboard": {
    "welcome": "Welcome, {{name}}",
    "subtitle": "Track work across departments with approvals, returns, audit history, and KPIs.",
    "refresh": "Refresh",
    "create_request": "Create request",
    "my_open_tasks": "My open tasks",
    "assigned_to_you": "Assigned to you",
    "pending_approvals": "Pending approvals",
    "in_your_department": "In your department",
    "company_wide": "Company-wide",
    "overdue": "Overdue",
    "past_due_date": "Past due date",
    "avg_age": "Avg. age",
    "open_requests": "Open requests",
    "latest_active_requests": "Latest active requests",
    "most_recently_updated": "Most recently updated (RLS filters what you can see)",
    "view_all": "View all",
    "ref": "Ref",
    "title": "Title",
    "current_dept": "Current dept",
    "assignee": "Assignee",
    "status": "Status",
    "age": "Age",
    "unassigned": "Unassigned",
    "no_dept": "—",
    "none": "—",
    "no_open_requests": "No open requests visible to you yet."
  },
  "tasks": {
    "title": "Requests / Tasks",
    "subtitle": "Filtered automatically by your role and department access.",
    "refresh": "Refresh",
    "create": "Create",
    "search_placeholder": "Search by ref, title, department, assignee…",
    "scope_visible": "Visible to me",
    "scope_mine": "Assigned to me",
    "scope_my_dept": "In my department",
    "scope_needs_approval": "Needs approval",
    "include_closed": "Include closed",
    "showing_records": "Showing {{count}} records",
    "th_ref": "Ref",
    "th_title": "Title",
    "th_type": "Type",
    "th_priority": "Priority",
    "th_current_dept": "Current dept",
    "th_assignee": "Assignee",
    "th_status": "Status",
    "th_age": "Age",
    "th_sla_due": "SLA due",
    "requested_by": "Requested by",
    "unassigned": "Unassigned",
    "none": "—",
    "overdue": "Overdue",
    "due": "Due",
    "due_in": "in",
    "no_match": "No records match your filters."
  },
  "task_detail": {
    "back": "Back",
    "not_found": "Request not found or not accessible.",
    "current_step": "Current step",
    "department": "Department",
    "assignee": "Assignee",
    "unassigned": "Unassigned",
    "notes": "Notes",
    "assign_to": "Assign to…",
    "assign": "Assign",
    "start": "Start",
    "mark_done": "Mark done",
    "approve_forward": "Approve / Forward",
    "return": "Return",
    "info_required": "Info required",
    "on_hold": "On hold",
    "resume": "Resume",
    "type": "Type",
    "priority": "Priority",
    "current_step_sla": "Current step SLA",
    "overdue": "Overdue",
    "due": "Due",
    "amount": "Amount",
    "cost_center": "Cost center",
    "project": "Project",
    "external_reference": "External reference",
    "category": "Category",
    "risk_level": "Risk level",
    "description": "Description",
    "comments": "Comments",
    "comments_subtitle": "Conversation thread (logged)",
    "no_comments": "No comments yet.",
    "add_comment": "Add comment",
    "comment_placeholder": "Write a note, question, or handoff detail…",
    "send": "Send",
    "attachments": "Attachments",
    "attachments_subtitle": "Stored in Supabase Storage (private bucket)",
    "upload": "Upload",
    "no_attachments": "No attachments.",
    "file": "File",
    "uploaded": "Uploaded",
    "open": "Open",
    "no_signed_url": "No signed URL returned",
    "workflow_steps": "Workflow steps",
    "workflow_subtitle": "Full trace + timing",
    "step": "Step",
    "dept": "Dept",
    "assigned": "Assigned",
    "created": "Created",
    "started": "Started",
    "completed": "Completed",
    "approved": "Approved",
    "returned": "Returned",
    "reason": "Reason",
    "recent_events": "Recent events",
    "events_subtitle": "System log for this request",
    "when": "When",
    "event": "Event",
    "no_events": "No events.",
    "mark_done_title": "Mark step as done",
    "completion_notes_optional": "Completion notes (optional)",
    "completion_placeholder": "What was done, what to check, any links or files…",
    "cancel": "Cancel",
    "submit_for_approval": "Submit for approval",
    "approve_route_title": "Approve & route",
    "approve_info": "Leave Next department empty to close the request after approval.",
    "next_department_optional": "Next department (optional)",
    "close_request": "Close request",
    "managers_route_info": "Managers can route to other departments, but cannot assign to their employees.",
    "next_assignee_optional": "Next assignee (optional)",
    "only_admin_or_manager_assign": "Only Admin/CEO or same-dept manager can assign",
    "approval_notes_optional": "Approval notes (optional)",
    "approval_placeholder": "Approval note / conditions / handoff instructions…",
    "approve": "Approve",
    "return_title": "Return with reason",
    "return_info": "The receiving department can send the workflow backward with mandatory notes. This is logged.",
    "return_reason_required": "Return reason (required)",
    "return_reason_placeholder": "What is missing? What must be fixed before resubmission?",
    "return_to_department": "Return to department",
    "default_previous": "Default (previous)",
    "return_to_assignee_optional": "Return to assignee (optional)",
    "return_button": "Return",
    "hold_title": "Put step on hold",
    "hold_info": "Use this when the work is blocked (external dependency, waiting for approval outside the platform, vendor delay…)",
    "hold_reason_required": "Hold reason (required)",
    "hold_placeholder": "Why is this on hold? What is needed to resume?",
    "put_on_hold": "Put on hold",
    "info_title": "Request more information",
    "info_info": "This marks the step as Info required and notifies the requester.",
    "info_request_required": "Information request (required)",
    "info_placeholder": "What information / document is missing?",
    "request_info": "Request info",
    "working": "Working…",
    "requested_by": "Requested by",
    "created_label": "Created",
    "none": "—",
    "err_select_user": "Select a user to assign.",
    "err_hold_reason": "Please add a hold reason.",
    "err_info_required": "Please describe what information is required."
  },
  "task_new": {
    "title": "Create a request",
    "subtitle": "Create → route to a department → assign → execute → approve → forward/close.",
    "back": "Back",
    "request_type": "Request type",
    "priority": "Priority",
    "due_date": "Due date",
    "title_label": "Title",
    "title_placeholder": "Short summary",
    "description": "Description",
    "description_placeholder": "Details, context, acceptance criteria, constraints...",
    "optional_details": "Optional details",
    "amount": "Amount",
    "amount_placeholder": "e.g. 25000",
    "amount_help": "Use for finance/approval routing.",
    "currency": "Currency",
    "cost_center": "Cost center",
    "cost_center_placeholder": "e.g. CC-120",
    "project": "Project",
    "project_placeholder": "e.g. PRJ-001",
    "external_reference": "External reference",
    "external_reference_placeholder": "e.g. invoice/portal reference",
    "category": "Category",
    "risk_level": "Risk level",
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "critical": "Critical",
    "target_department": "Target department",
    "select": "Select…",
    "target_help": "Managers can only assign within their own department. Admin/CEO can assign for any department.",
    "assignee_optional": "Assignee (optional)",
    "unassigned": "Unassigned",
    "auto_manager_assignment": "Auto / Manager assignment",
    "assignee_help": "If left unassigned, the receiving department manager assigns it.",
    "create_request": "Create request",
    "err_request_type_required": "Request type is required",
    "err_title_required": "Title is required",
    "err_target_dept_required": "Target department is required",
    "err_amount_number": "Amount must be a number"
  },
  "automation": {
    "title": "Automation",
    "subtitle": "Configure routing and automation settings.",
    "save": "Save",
    "saving": "Saving…",
    "saved": "Saved.",
    "error": "Something went wrong.",
    "empty": "No automation settings available.",
    "refresh": "Refresh"
  },
  "department": {
    "title": "My Department",
    "subtitle": "Department view and work queue.",
    "refresh": "Refresh",
    "empty": "No items to show."
  },
  "audit": {
    "title": "Audit Logs",
    "subtitle": "History of actions and changes.",
    "rollback": "Rollback",
    "refresh": "Refresh",
    "empty": "No audit events found."
  },
  "sla": {
    "title": "SLA Dashboard",
    "subtitle": "Track overdue and at-risk work.",
    "refresh": "Refresh",
    "empty": "No SLA records found."
  }
}
